DEFINED_PHASES=install nofetch unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=1C:Enterprise web-services for application server
EAPI=5
HOMEPAGE=http://v8.1c.ru/
IUSE=-nls
KEYWORDS=amd64 x86
LICENSE=1CEnterprise_en
RDEPEND==app-office/1C-Enterprise-server-8.3.8.2137
RESTRICT=fetch strip
SLOT=8.3.8.2137
SRC_URI=x86? ( 1C_Enterprise83-ws-8.3.8-2137.i386.rpm nls? ( 1C_Enterprise83-ws-nls-8.3.8-2137.i386.rpm ) ) amd64? ( 1C_Enterprise83-ws-8.3.8-2137.x86_64.rpm nls? ( 1C_Enterprise83-ws-nls-8.3.8-2137.x86_64.rpm ) )
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=634c7c27d403c6f10ea137e5a868f09d
